import java.util.Scanner;

class Main {	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] arr = new int[n];
		int m = 0;
		int sum = 0;
		
		for(int i=0; i<n; i++) {
			arr[i] = s.nextInt();
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n-1-i; j++) {				
				if(arr[j]>arr[j+1]) {
					int tmp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = tmp;
				}
			}
		}
		m = arr[n-1];
				
		for(int i=0; i<n; i++) {
			sum += arr[i];
		}
		
		System.out.print(sum*100.0/m/n);
	}
}